<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="user_info.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:user_info.Pages"
    xmlns:views="clr-namespace:user_info.Views"
    xmlns:views.student_db="clr-namespace:user_info.Views.StudentDB"
    Title="user_info"
    Shell.FlyoutBehavior="Flyout">

    <Shell.FlyoutHeader>
        <Label Text="user_info" Margin="12" FontAttributes="Bold"/>
    </Shell.FlyoutHeader>

    <ShellContent Title="Student Database"
                  ContentTemplate="{DataTemplate views.student_db:StudentListCollection}" />

    <FlyoutItem Title="ExAboutWu" Icon="dotnet_bot.png">
        <!-- Title="ExAboutWu" -->
        <ShellContent
            Route="ExAboutWu"
            ContentTemplate="{DataTemplate views:ExAboutWu}" />
    </FlyoutItem>

    <TabBar>
        <Tab Title="ExFaculty Of Economic">
            <ShellContent
                Route="ExFacultyOfEconomic"
                ContentTemplate="{DataTemplate views:ExFacultyOfEconomic}" />
        </Tab>

        <Tab Title="ExFaculty Of Science" >
            <ShellContent
                Route="ExFacultyOfScience"
                ContentTemplate="{DataTemplate views:ExFacultyOfScience}" />
        </Tab>
    </TabBar>

    <ShellContent Title="ExOffices" Route="ExOffices"
                  ContentTemplate="{DataTemplate views:ExOffices}" />

    <ShellContent Title="ExFaculty" Route="ExFaculty"
                  ContentTemplate="{DataTemplate views:ExFaculty}" />

    <ShellContent Title="ExHome" Route="ExHome"
                  ContentTemplate="{DataTemplate views:ExHome}" />

    <TabBar>
        <ShellContent Title="WU Company"
                      ContentTemplate="{DataTemplate views:WUCompanyLogin}"
                      Route="WUCompanyLoginPage"/>

        <ShellContent Title="WU Company Register"
                      ContentTemplate="{DataTemplate views:WUCompanyRegister}"
                      Route="WUCompanyRegisterPage"/>
    </TabBar>

    <ShellContent Title="Student Management Add"
                  ContentTemplate="{DataTemplate views.student_db:StudentListAdd}"
                  Route="StudentListAdd" />

    <ShellContent Title="Product Cate"
                  ContentTemplate="{DataTemplate views:ProductCate}" />

    <ShellContent Title="Student Note"
                  ContentTemplate="{DataTemplate views:StudentNote}" />

    <ShellContent Title="Home"
                  ContentTemplate="{DataTemplate pages:HomePage}"
                  Route="HomePage" />

    <ShellContent Title="Home Page"
                  ContentTemplate="{DataTemplate views:MainPage}"
                  Route="MainPage" />

    <ShellContent Title="Course"
                  ContentTemplate="{DataTemplate pages:CoursePage}" />

    <ShellContent Title="Student"
                  ContentTemplate="{DataTemplate pages:StudentPage}" />

    <ShellContent Title="Setting"
                  ContentTemplate="{DataTemplate pages:SettingPage}" />

    <ShellContent Title="User"
                  ContentTemplate="{DataTemplate views:Users}"
                  Route="Users" />

    <ShellContent Title="Staff"
                  ContentTemplate="{DataTemplate views:Staff}"
                  Route="Staff" />

    <ShellContent Title="Student Management"
                  ContentTemplate="{DataTemplate views:StudentManagement}" />

</Shell>
