<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="user_info.Views.Users">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Employee Registration"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="DarkBlue" />

            <Image Source="Employee.png"
                   HeightRequest="150" />

            <Grid ColumnDefinitions="150,*"
                RowSpacing="12"
                ColumnSpacing="15">
            <Label Text="Employee Id"
                VerticalOptions="Center" />
                <Entry Grid.Column="1"
                    x:Name="EmployeeIdTxt"
                    Placeholder="Enter Employee Id" />
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Fullname"
                       VerticalOptions="Center" />
                <Entry Grid.Column="1"
                    x:Name="FullnameTxt"
                    Placeholder="Enter Fullname Name" />
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Gender" />
                <HorizontalStackLayout Grid.Column="1"
                                       Spacing="20">
                    <RadioButton x:Name="Female"
                                 Content="Female" />
                    <RadioButton x:Name="Male"
                                 Content="Male" />
                </HorizontalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Birth Date"
                       VerticalOptions="Center" />
                <DatePicker Grid.Column="1"
                            x:Name="BirthDate" />
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Email"
                       VerticalOptions="Center" />
                <Entry Grid.Column="1"
                    x:Name="Email"
                    Placeholder="Enter Email"
                    Keyboard="Email" />
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Phone"
                       VerticalOptions="Center" />
                <Entry Grid.Column="1"
                    x:Name="Phone"
                    Placeholder="Enter Phone"
                    Keyboard="Telephone" />
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Department" />
                <Picker Grid.Column="1"
                        x:Name="Department">
                    <Picker.Items>
                        <x:String>Information Technology</x:String>
                        <x:String>Human Resources</x:String>
                        <x:String>Finance</x:String>
                        <x:String>Networking</x:String>
                        <x:String>Accounting</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Employment"
                       VerticalOptions="Center" />
                <HorizontalStackLayout Grid.Column="1"
                                       Spacing="20">
                <CheckBox x:Name="FullTime" />
                <Label Text="FullTime"
                       VerticalOptions="Center" />
                </HorizontalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Working Time" />
                <HorizontalStackLayout Grid.Column="1"
                                       Spacing="20">
                    <Label Text="Form" />
                    <TimePicker x:Name="WorkingTimeFrom" />
                    <Label Text="To" />
                    <TimePicker x:Name="WorkingTimeTo" />
                </HorizontalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Salary" />
                <VerticalStackLayout Grid.Column="1" >
                <Slider x:Name="SalarySlider"
                        Minimum="0"
                        Maximum="10000"
                        Value="3000" />
                <Label x:Name="Salary" Text="Salary: $3000" />
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Experience" />
                <VerticalStackLayout Grid.Column="1" >
                <Stepper x:Name="ExperienceStepper"
                         Minimum="0"
                         Maximum="40"
                         Increment="2" />
                <Label x:Name="Experience" Text="Experience: 0 year" />
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Biography" />
                <Editor Grid.Column="1"
                        x:Name="Biography"
                        Placeholder="Enter Biography"
                        HeightRequest="120" />
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Notification" />
                <Switch Grid.Column="1"
                        x:Name="Notification"
                        IsToggled="True" />
            </Grid>

            <Grid ColumnDefinitions="150,*"
                  RowSpacing="12"
                  ColumnSpacing="15">
                <Label Text="Progress" />
                <ProgressBar Grid.Column="1"
                        x:Name="Progress"
                        Progress="0.74" />
            </Grid>

            <ActivityIndicator IsRunning="True"
                               Color="Blue"
                               HorizontalOptions="Center"/>


            <HorizontalStackLayout Grid.Column="1"
                                   Spacing="20">
                <Button Text="Save" WidthRequest="120" />
                <Button Text="Clear" WidthRequest="120" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
